<!DOCTYPE html>
<html>
    <head>
        <title>a sample webpage</title>
    </head>
    <style>
        .container1
        {
            background-image:linear-gradient(rgba(14, 11, 1, 0.1),rgba(14, 11, 1, 0.1)), url(/s8.webp);
            height: 85vh;
            width: 100%;
            text-align:center;
            background-repeat: no-repeat;
            color: #fff;

        }
        .container1 h1
        {
            top: 200%;
            color:#fff;
        }
        button
        {
        position: absolute;
	    padding: 5px;
	    background-color: rgb(9, 8, 8);
	    /*border-radius: 16px;*/
	    bottom: 100px;
	    left: 385px;
	    width: 100px;
        margin: 190px;
        color: #fff;
        
        }
        .container2
        {
           text-align: center;
            padding: 5px;
            width:95%;
            max-width: 900px;
            margin: 20px auto;
        }
        .con2
        {
            width: 450px;
            float: left;
        }
        .con3
        {
            width: 450px;
            float: left;
        }
        .container3
        {
          width: 900px;
          height: 400px;
          margin-top: 50px;
          display: flex;
          margin: 20px auto;
          
        }
        .box
        {
          margin: 15px;
          width: 800px;
          height: 390px;
          align-items: center;
          justify-content: center;
          text-align: center;
          color:black;
          background-color: #fff;
          
        }
        img
        {
          width:300px;
          height: 200px;
          display: flex;
        }
        .c
        {
          display:inline-block;
          top: 900px;
          background-color:black;
          width: 100%;
        }
        .container4
        {
          text-align: center;
        }
        .container5
        {
            text-align: center;
            padding: 10px;
            width:100%;
            /*max-width: 1000px;*/
            /*margin: 20px auto;
            height: 3000px;*/
        }
        .block1
        {
            width:50%;
            float: left;
            background-color: aqua;
        }
        .block2
        {
            width: 50%;
            float: left;
            background-color: aquamarine;
            
        }
        .container6
        {
            text-align: center;
            padding: 10px;
            width:100%;
            /*max-width: 1000px;*/
            margin: 20px auto;
        }
        .b1
        {
            width:50%;
            float: left;
            background-color:grey;
            color: #fff;
        }
        .b2
        {
            width: 50%;
            float: left;
            background-color:grey;
            color: #fff;
            
        }
        .b2 font
        {
            color: blue;
        }

       /* body
        {
          align-items: center;
          justify-content: center;
          display: flex;
        }*/

    </style>
    <body>
        <div class="container1">
        <h1> WELCOME TO WEB  LEARNING </h6>
        <p>Lorem ipsum dolor sit  amet consectetur adipisicing elit. <br> Hic, neque   rem quidem necessitatibus sit ipsam provident suscipit libero laboriosam amet harum  adipisci  <br> error consectetur totam eius  unde non nemo perspiciatis?</p>
        <button> READ MORE</button>
        </div>
        <div class="container2">
            <h1>Web & Application Development</h1>
            <div class="con2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum eveniet nostrum eligendi eaque delectus numquam dolore autem deleniti rerum veritatis sunt reiciendis soluta minima quisquam accusantium, totam libero! Tenetur, ab!</p>
            </div>
            <div class="con3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum eveniet nostrum eligendi eaque delectus numquam dolore autem deleniti rerum veritatis sunt reiciendis soluta minima quisquam accusantium, totam libero! Tenetur, ab!</p>
            </div>
        </div>
        <div class="c">
        <div class="container3">
            <div class="box">
                <img src="/s6.webp" alt="">
                <h1>Web Developer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsa iste amet fugit a, mollitia tempore voluptas iusto voluptatem officia possimus magnam ipsum corrupti deserunt. Odit asperiores eveniet repellendus voluptas.</p>
            </div>
            <div class="box">
              <img src="/s10.webp" alt="">
              <h1>Mobile Application</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsa iste amet fugit a, mollitia tempore voluptas iusto voluptatem officia possimus magnam ipsum corrupti deserunt. Odit asperiores eveniet repellendus voluptas.</p>
          </div>
          <div class="box">
            <img src="/s5.webp" alt="">
            <h1>Tech Marketing</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsa iste amet fugit a, mollitia tempore voluptas iusto voluptatem officia possimus magnam ipsum corrupti deserunt. Odit asperiores eveniet repellendus voluptas.</p>
        </div>
        </div>
      </div>
      <div class="container4">
        <h1> We Handle All Your Digital Needs</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illo adipisci et sunt. Natus labore sed explicabo quod velit perferendis voluptatibus dolorum culpa? Ipsam dolor molestias, totam itaque nisi commodi.</p>
      </div>
      <div class="container5">
        <div class="block1">
            <h1>Contact Us</h1>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis tempora ad autem, unde repellat possimus perspiciatis deleniti sunt voluptas fugit vel architecto facere non animi corrupti exercitationem fuga sint deserunt?</p>
        </div>
        <div class="block2">
            <h1>About Company</h1>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis tempora ad autem, unde repellat possimus perspiciatis deleniti sunt voluptas fugit vel architecto facere non animi corrupti exercitationem fuga sint deserunt?</p>
        </div>
        </div>
      <div class="container6">
        <div class="b1">
            <h4>web solution</h4>
        </div>
        <div class="b2">
            <h4>project By <font>ACME Media</font></h4>
            
        </div>
      </div>
    </body>
</html>